# Gofrs

./: pom.xml
src/main/java/io/dojogeek/gofrs/libro/lectura/rest/: ReadingRest.java
src/main/java/io/dojogeek/gofrs/libro/lectura/rest/entities/: Book.java  Notes.java  Reading.java
src/main/java/io/dojogeek/gofrs/libro/lectura/rest/impl/: ReadingRestImpl.java
